
REACT_APP_BUY_API_URL=https://stocktrading-backend-uggp.onrender.com/newOrder
REACT_APP_HOLDINGS_API_URL=https://stocktrading-backend-uggp.onrender.com/allHoldings
REACT_APP_POSITIONS_API_URL=https://stocktrading-backend-uggp.onrender.com/allPosition



export const BUY_API_URL = process.env.REACT_APP_BUY_API_URL;
export const HOLDINGS_API_URL = process.env.REACT_APP_HOLDINGS_API_URL;
export const POSITIONS_API_URL = process.env.REACT_APP_POSITIONS_API_URL;
